{
  "name": "pi-ingest",
  "version": "0.3.0",
  "description": "Cheap context ingestion for Pi: deterministic workspace scan plus planner-ready briefing. Run under a cheap model, then hand the briefing to your planner.",
  "type": "module",
  "license": "MIT",
  "author": "assistmeister",
  "repository": {
    "type": "git",
    "url": "https://github.com/assistmeister/pi-ingest.git"
  },
  "keywords": [
    "pi",
    "pi-package",
    "ingest",
    "context",
    "planner"
  ],
  "pi": {
    "extensions": ["./src/ingest.ts"]
  },
  "omp": {
    "extensions": ["./src/ingest.ts"]
  },
  "scripts": {
    "typecheck": "bunx --bun tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "0.73.1",
    "bun-types": "^1.4.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "typebox": "^1.1.24"
  }
}
